<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM Course</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="" href="josh-reset.css" />
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="vite.svg" />
  </head>

  <body>
    <div id="first-parent">
      <h1>DOM Studies</h1>
    </div>

    <div id="list-container">
      <ol class="ordered-list" type="I">
        <li>
          <h2>
            <a href="pages/hierarchy/hierarchy.html">
              Let's start with Hierarchy
            </a>
          </h2>
        </li>

        <li>
          <h2 class="heading">
            <a href="pages/weird/weird.html"> Pseudo-elements are weird </a>
          </h2>
        </li>

        <li>
          <h2><a href="pages/timeout/timeout.html">setTimeout()</a></h2>
        </li>

        <li>
          <h2>
            <a href="pages/dom/dom.html">Accessing elements in the DOM</a>
          </h2>
        </li>
        <li>
          <h2>
            <a href="pages/nodes/nodes.html">Nodes </a>
          </h2>
        </li>
        <li>
          <h2>
            <a href="pages/traversing/traversing.html">Traversing the DOM</a>
          </h2>
        </li>
        <li>
          <h2>
            <a href="pages/dynamic/dynamic.html"> Dynamic Pages</a>
          </h2>
        </li>
      </ol>
    </div>
  </body>
</html>
